# Atma-Salon-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atmasalon/: ExampleInstrumentedTest.java  RegisterActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atmasalon/: AboutActivity.java  ContainerActivity.java  FragmentAbout.java  FragmentDashboard.java  FragmentPembayaran.java  FragmentPembayaranGagal.java  FragmentProfil.java  FragmentReservasi.java  FragmentReservation2.java  FragmentRiwayat.java  FragmentTopup.java  LoginActivity.java  MainActivity.java  ProfilFragment.java  RecyclerViewHolder.java  RegisterActivity.java  Reservation2_Fragment.java  RiwayatFragment.java  rv_riwayatAdapter.java
app/src/main/java/com/example/atmasalon/adapter/: rv_riwayatAdapter.java
app/src/main/java/com/example/atmasalon/api/: PelangganApi.java  TestimoniApi.java  UserApi.java
app/src/main/java/com/example/atmasalon/dao/: DataPelangganDao.java  RiwayatDao.java  UserDao.java
app/src/main/java/com/example/atmasalon/database/: AppDatabase.java  DatabaseDataPelanggan.java  DatabasePelanggan.java  DatabaseRiwayat.java  DatabaseUser.java
app/src/main/java/com/example/atmasalon/entity/: DataPelanggan.java  DataReservasi.java  Pelanggan.java  PelangganFromJson.java  PelangganResponse.java  Riwayat.java  Testimoni.java  TestimoniFromJson.java  TestimoniResponse.java  User.java  UserFromJson.java  UserLogin.java  UserResponse.java
app/src/main/java/com/example/atmasalon/fragments/: FragmentDashboard.java  FragmentEditReservation.java  FragmentEditUser.java  FragmentPembayaran.java  FragmentPembayaranGagal.java  FragmentProfil.java  FragmentReservation2.java  FragmentRiwayat.java  FragmentTopup.java
app/src/main/java/com/example/atmasalon/preferences/: FragmentPembayaranGagal.java  ReservationPreference.java  UserPreference.java
app/src/main/java/com/example/atmasalon/unitTesting/: ActivityUtil.java  UserCallback.java  UserPresenter.java  UserService.java  UserView.java
app/src/main/res/drawable/: custom_border.xml  custom_box.xml  custom_cursor.xml  custom_image.xml  ic_baseline_edit_24.xml  ic_baseline_show_chart_24.xml
app/src/main/res/layout/: activity_about.xml  activity_container.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_about.xml  fragment_dashboard.xml  fragment_edit_reservation.xml  fragment_edit_user.xml  fragment_pembayaran.xml  fragment_pembayaran_gagal.xml  fragment_profil.xml  fragment_reservasi.xml  fragment_reservation_2.xml  fragment_riwayat.xml  fragment_topup.xml  layout_loading.xml  rv_riwayat.xml
app/src/main/res/menu/: navbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/atmasalon/: ExampleUnitTest.java  RegisterActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
