<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="user"
            type="com.example.atmasalon.entity.User" />
    </data>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context=".RegisterActivity">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="100dp"
                android:paddingBottom="100dp">
                <ImageView
                    android:layout_width="213dp"
                    android:layout_height="77dp"
                    android:src="@drawable/logo"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Form Daftar"
                    android:textColor="#008C6E"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginBottom="26dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_user"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopStart="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="234dp"
                        android:layout_height="wrap_content"
                        android:hint="Nama Lengkap"
                        android:inputType="text"
                        android:text="@={user.nama}"
                        app:passwordToggleEnabled="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_user"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopStart="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="234dp"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="text"
                        android:text="@={user.email}"
                        app:passwordToggleEnabled="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPasswordRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_password"
                    app:passwordToggleEnabled="true"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopStart="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="234dp"
                        android:layout_height="wrap_content"
                        android:hint="Kata Sandi"
                        android:text="@={user.password}"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutRepeatPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_password"
                    app:passwordToggleEnabled="true"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopStart="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="234dp"
                        android:layout_height="wrap_content"
                        android:hint="Ulangi Kata Sandi"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>


                <RadioGroup
                    android:id="@+id/radioGroupKelamin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:errorEnabled="true"
                    android:layout_marginBottom="10dp">
                    <RadioButton
                        android:id="@+id/radioPria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pria"
                        android:layout_marginEnd="30dp"/>
                    <RadioButton
                        android:id="@+id/radioWanita"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wanita"/>
                </RadioGroup>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_phone"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopStart="30dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="234dp"
                        android:layout_height="wrap_content"
                        android:hint="No. Telepon"
                        android:text="@={user.noTelp}"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnDaftar"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:text="Daftar"
                    android:layout_marginBottom="33dp"
                    android:backgroundTint="@color/primary_green"
                    android:textColor="@color/white"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sudah punya akun? "
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/btnLinkMasuk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        app:textAllCaps="false"
                        android:textColor="@color/primary_yellow"
                        android:letterSpacing="0"
                        android:text="Masuk"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>