<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="213dp"
        android:layout_height="77dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Form Masuk"
        android:textColor="#008C6E"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="26dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_user"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopStart="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="text"
            app:passwordToggleEnabled="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:errorEnabled="true"
        app:startIconDrawable="@drawable/ic_password"
        app:passwordToggleEnabled="true"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopStart="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="234dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="text"
            app:passwordToggleEnabled="true"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_marginBottom="33dp"
        android:backgroundTint="@color/primary_green"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? "
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/btnLinkDaftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            app:textAllCaps="false"
            android:textColor="#008C6E"
            android:letterSpacing="0"
            android:text="Daftar"/>

    </LinearLayout>

</LinearLayout>