<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FragmentPembayaran"
        android:gravity="center"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:src="@drawable/pembayaran"
                android:layout_marginBottom="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/inter_regular"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="@string/total_pembayaran"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutTotalHargaBerhasil"
                    style="@style/InputAtmaSalon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="30dp"
                    app:boxCornerRadiusBottomStart="30dp"
                    app:boxCornerRadiusTopEnd="30dp"
                    app:boxCornerRadiusTopStart="30dp"
                    app:errorEnabled="true"
                    app:startIconDrawable="@drawable/ic_baseline_account_balance_wallet_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/inter_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/total_harga"
                        android:inputType="text"
                        android:editable="false"
                        android:enabled="false"
                        android:text=""
                        android:textSize="14sp"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:textColor="@color/black"/>

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBayarPembayaranBerhasil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_border"
                    android:backgroundTint="@color/primary_green"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/bayar_sekarang"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="33dp"
                android:orientation="horizontal">

                <TextView
                    android:fontFamily="@font/inter_regular"
                    android:id="@+id/btnLinkTopupPembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0"
                    android:text="@string/tambah_saldo"
                    android:textColor="#EDA70A"
                    android:textStyle="bold"
                    app:textAllCaps="false"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/layout_loading"
            layout="@layout/layout_loading"
            android:visibility="gone" />

    </RelativeLayout>
</layout>