<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.FragmentProfil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/user"
                app:civ_border_color="@color/white"
                app:civ_border_width="2dp"
                android:layout_marginBottom="45dp"/>

            <TextView
                android:id="@+id/nama_profil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wendy_winata"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/playfair_display_bold"
                android:textColor="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/email_profil"
                android:fontFamily="@font/inter_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wendywinata_atmasalon_com"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatButton
                android:fontFamily="@font/inter_regular"
                android:id="@+id/btnTambahSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tambah_saldo"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginBottom="33dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/primary_green"
                android:textColor="@color/white"
                android:background="@drawable/custom_border"/>

            <androidx.appcompat.widget.AppCompatButton
                android:fontFamily="@font/inter_regular"
                android:id="@+id/btnKeluar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/keluar"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_marginBottom="33dp"
                android:layout_marginTop="125dp"
                android:backgroundTint="#B94343"
                android:textColor="@color/white"
                android:background="@drawable/custom_border"/>

        </LinearLayout>

    </FrameLayout>
</layout>