<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentReservation2"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isi Formulir:"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutLokasiSalon"
                style="@style/InputAtmaSalon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_location_on_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/inter_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pilih salon terdekat"
                    android:inputType="text"
                    android:text=""
                    android:textSize="14dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutNamaReservasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputAtmaSalon"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_user"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopStart="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Pemesan"
                    android:inputType="text"
                    android:text=""
                    android:textSize="14dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    app:passwordToggleEnabled="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutTelpReservasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputAtmaSalon"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_phone"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopStart="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Telepon Pemesan"
                    android:inputType="text"
                    android:text=""
                    android:textSize="14dp"
                    android:textCursorDrawable="@drawable/custom_cursor"
                    app:passwordToggleEnabled="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model Rambut:"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"/>

            <RelativeLayout
                android:id="@+id/background_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:layout_marginBottom="25dp">

                <HorizontalScrollView
                    android:id="@+id/hsv"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">

                    <RadioGroup
                        android:id="@+id/radioGroupModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/innerLay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:id="@+id/asthma_action_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/testing"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/lurus" />

                                <RadioButton
                                    android:id="@+id/radio_model_lurus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/testing"
                                    android:layout_centerInParent="true"
                                    android:button="@null"
                                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                                    android:gravity="center"
                                    android:text="@string/lurus" />

                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/controlled_medication"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginHorizontal="25dp"
                            android:orientation="vertical" >
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent" >

                                <ImageView
                                    android:id="@+id/testing2"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/curly" />
                                <RadioButton
                                    android:id="@+id/radio_model_keriting"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/testing2"
                                    android:layout_centerInParent="true"
                                    android:button="@null"
                                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                                    android:gravity="center"
                                    android:text="@string/keriting" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/as_needed_medication"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical" >
                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal" >
                                <ImageView
                                    android:id="@+id/testing3"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:src="@drawable/mohawk" />
                                <RadioButton
                                    android:id="@+id/radio_model_mohawk"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/testing3"
                                    android:layout_centerInParent="true"
                                    android:button="@null"
                                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                                    android:gravity="center"
                                    android:text="@string/mohawk" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RadioGroup>
            </HorizontalScrollView>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilihan Warna:"
                android:textColor="@color/black"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="15dp"/>

            <RelativeLayout
                android:id="@+id/background_color2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:layout_marginBottom="25dp">

                <HorizontalScrollView
                    android:id="@+id/hsv2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">

                    <RadioGroup
                        android:id="@+id/radioGroupWarna"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/innerLay2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >

                            <LinearLayout
                                android:id="@+id/asthma_action_plan2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical" >

                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/testing4"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/hitam" />

                                    <RadioButton
                                        android:id="@+id/radio_warna_hitam"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/testing4"
                                        android:layout_centerInParent="true"
                                        android:button="@null"
                                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                                        android:gravity="center"
                                        android:text="@string/hitam" />

                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/controlled_medication5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginHorizontal="25dp"
                                android:orientation="vertical" >
                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent" >

                                    <ImageView
                                        android:id="@+id/testing25"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/cokelat" />
                                    <RadioButton
                                        android:id="@+id/radio_warna_cokelat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/testing25"
                                        android:layout_centerInParent="true"
                                        android:button="@null"
                                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                                        android:gravity="center"
                                        android:text="@string/cokelat" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/as_needed_medication5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginHorizontal="25dp"
                                android:orientation="vertical" >
                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" >
                                    <ImageView
                                        android:id="@+id/testing35"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/silver" />
                                    <RadioButton
                                        android:id="@+id/radio_warna_silver"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/testing35"
                                        android:layout_centerInParent="true"
                                        android:button="@null"
                                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                                        android:gravity="center"
                                        android:text="@string/silver" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/as_needed_medication6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginHorizontal="25dp"
                                android:orientation="vertical" >
                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" >
                                    <ImageView
                                        android:id="@+id/testing36"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/merah" />
                                    <RadioButton
                                        android:id="@+id/radio_warna_merah"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/testing36"
                                        android:layout_centerInParent="true"
                                        android:button="@null"
                                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                                        android:gravity="center"
                                        android:text="@string/merah" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/as_needed_medication7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_marginHorizontal="25dp"
                                android:orientation="vertical" >
                                <RelativeLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal" >
                                    <ImageView
                                        android:id="@+id/testing37"
                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:src="@drawable/oranye" />
                                    <RadioButton
                                        android:id="@+id/radio_warna_oranye"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_below="@id/testing37"
                                        android:layout_centerInParent="true"
                                        android:button="@null"
                                        android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                                        android:gravity="center"
                                        android:text="@string/oranye" />
                                </RelativeLayout>
                            </LinearLayout>




                        </LinearLayout>
                    </RadioGroup>
                </HorizontalScrollView>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:fontFamily="@font/inter_regular"
                android:id="@+id/btnBayarReservasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pembayaran"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="14dp"
                android:layout_marginBottom="33dp"
                android:backgroundTint="@color/primary_green"
                android:textColor="@color/white"
                android:background="@drawable/custom_border"/>

        </LinearLayout>

    </FrameLayout>


</layout>