<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".FragmentAbout"
        android:padding="20dp">

        <TextView
            android:id="@+id/about_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_display_bold"
            android:text="@string/tentang_kami_new"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/kelompok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_title"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/kelompok_6"
            android:textAlignment="center"
            android:textColor="@color/yellow"
            android:textSize="20dp" />

        <!-- Pujayana -->
        <LinearLayout
            android:id="@+id/pujayana"
            android:layout_below="@+id/kelompok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pujayana"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/playfair_display_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/putu_gede_pujayana"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:fontFamily="@font/inter_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_190710088"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary_green"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Yotam -->
        <LinearLayout
            android:id="@+id/yotam"
            android:layout_below="@+id/pujayana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/yotam"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/playfair_display_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/yotam_niki_rahardja"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:fontFamily="@font/inter_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_190710171"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary_green"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Yohan -->
        <LinearLayout
            android:id="@+id/yohan"
            android:layout_below="@+id/yotam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:layout_marginBottom="25dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/yohan"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:fontFamily="@font/playfair_display_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/yohan_hadi_wijaya"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:fontFamily="@font/inter_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_190710182"
                    android:textAlignment="textStart"
                    android:textColor="@color/primary_green"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Geolocation -->

    </RelativeLayout>
</layout>