<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPembayaranGagal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/pembayaran_gagal"
            android:layout_marginBottom="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:fontFamily="@font/inter_regular"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Total Pembayaran"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutPembayaran"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxCornerRadiusBottomEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusTopStart="30dp"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/ic_baseline_account_balance_wallet_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:fontFamily="@font/inter_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rp. 0,00"
                    android:inputType="text"
                    android:text=""
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:fontFamily="@font/inter_regular"
                android:id="@+id/btnReservasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                android:backgroundTint="@color/primary_green"
                android:text="Saldo Tidak Cukup"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:orientation="horizontal">

            <TextView
                android:fontFamily="@font/inter_regular"
                android:id="@+id/btnLinkMasuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0"
                android:text="Tambah Saldo"
                android:textColor="#EDA70A"
                android:textStyle="bold"
                app:textAllCaps="false" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>