<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.atmasalon.entity.Pelanggan" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        tools:context=".unguided.DaftarPesertaVaksin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:fontFamily="@font/playfair_display_bold"
                android:text="@string/reservasi"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="6"
                android:layout_marginStart="7dp"
                android:rowOrderPreserved="false">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/salon"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvSalon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:fontFamily="@font/inter_regular"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:text="@{data.lokasiSalon}"
                    android:hint="@string/lokasi_salon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nama"
                    android:fontFamily="@font/inter_regular"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:text="@{data.namaPemesan}"
                    android:hint="@string/nama"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/no_telepon"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvTelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:text="@{data.noTelp}"
                    android:hint="@string/no_telepon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/model"
                    android:layout_rowWeight="1"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="2dp"
                    android:textStyle="bold"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tvModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:fontFamily="@font/inter_regular"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="10dp"
                    android:text="@{data.modelRambut}"
                    android:hint="@string/model"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:text="@string/warna"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="2dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvWarna"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:text="@{data.warnaRambut}"
                    android:hint="@string/warna"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="2dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginBottom="2dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:text="@{data.statusPembayaran}"
                    android:hint="@string/status"/>

            </GridLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>